C:\Users\reuco\source\repos\2023_24\2023_24\bin\Debug\net8.0\2023_24.exe
C:\Users\reuco\source\repos\2023_24\2023_24\bin\Debug\net8.0\2023_24.deps.json
C:\Users\reuco\source\repos\2023_24\2023_24\bin\Debug\net8.0\2023_24.runtimeconfig.json
C:\Users\reuco\source\repos\2023_24\2023_24\bin\Debug\net8.0\2023_24.dll
C:\Users\reuco\source\repos\2023_24\2023_24\bin\Debug\net8.0\2023_24.pdb
C:\Users\reuco\source\repos\2023_24\2023_24\obj\Debug\net8.0\2023_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reuco\source\repos\2023_24\2023_24\obj\Debug\net8.0\2023_24.AssemblyInfoInputs.cache
C:\Users\reuco\source\repos\2023_24\2023_24\obj\Debug\net8.0\2023_24.AssemblyInfo.cs
C:\Users\reuco\source\repos\2023_24\2023_24\obj\Debug\net8.0\2023_24.csproj.CoreCompileInputs.cache
C:\Users\reuco\source\repos\2023_24\2023_24\obj\Debug\net8.0\2023_24.dll
C:\Users\reuco\source\repos\2023_24\2023_24\obj\Debug\net8.0\refint\2023_24.dll
C:\Users\reuco\source\repos\2023_24\2023_24\obj\Debug\net8.0\2023_24.pdb
C:\Users\reuco\source\repos\2023_24\2023_24\obj\Debug\net8.0\2023_24.genruntimeconfig.cache
C:\Users\reuco\source\repos\2023_24\2023_24\obj\Debug\net8.0\ref\2023_24.dll
