C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\bin\Debug\net8.0\2022_23_ZH.exe
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\bin\Debug\net8.0\2022_23_ZH.deps.json
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\bin\Debug\net8.0\2022_23_ZH.runtimeconfig.json
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\bin\Debug\net8.0\2022_23_ZH.dll
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\bin\Debug\net8.0\2022_23_ZH.pdb
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\obj\Debug\net8.0\2022_23_ZH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\obj\Debug\net8.0\2022_23_ZH.AssemblyInfoInputs.cache
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\obj\Debug\net8.0\2022_23_ZH.AssemblyInfo.cs
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\obj\Debug\net8.0\2022_23_ZH.csproj.CoreCompileInputs.cache
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\obj\Debug\net8.0\2022_23_ZH.dll
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\obj\Debug\net8.0\refint\2022_23_ZH.dll
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\obj\Debug\net8.0\2022_23_ZH.pdb
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\obj\Debug\net8.0\2022_23_ZH.genruntimeconfig.cache
C:\Users\reuco\source\repos\2022_23_ZH\2022_23_ZH\obj\Debug\net8.0\ref\2022_23_ZH.dll
